<apex:component allowDML="true" >
	<apex:attribute name="csvCTL" type="ParseAndDisplayBaseCSVGenericCtl" description="Parser controller."/> 
	<div class="sep"></div> 
	<apex:form id="fm">
	<apex:PageMessages id="pageMessage"></apex:PageMessages>
        <apex:actionstatus id="status" onstart="progressbarBSMsg('{!$Label.CM_Community_Text_PleaseWait}');showProgressbarBS(true);"/>
	    <apex:pageBlock mode="inlineEdit" id="pageCtl" >
			<apex:variable var="schIndex" value="{!0}" />
              	<apex:pageBlockTable value="{!csvCTL.parsedInput}" var="c" id="pbt">
                <apex:column headerValue="{!$Label.CM_FieldLabel_Input_TransactionType}" >
                    <apex:outputtext value="{!c.input['Input_Type__c']}" /> 
                 </apex:column>
                 <apex:repeat value="{!csvCTL.FieldSet}" var="FieldLable">  
											
											<apex:column rendered="{!if(OR(FieldLable.FieldPath=='Buy_Currency__c', FieldLable.FieldPath=='Sell_Currency__c'),false,true)}">
				               <apex:facet name="header" >{!csvCTL.fieldLabels[FieldLable.FieldPath]}</apex:facet>
				                 <apex:variable var="schIndex" value="{!(schIndex+1)}" rendered="{!if(FieldLable.FieldPath=='Custom_Currency__c', true, false)}">
				                		<c:RequiredBlockComponent isRequired="{!(FieldLable.required || FieldLable.dbrequired)}">
															<apex:SelectList size="1" multiselect="false" value="{!c.CurrencyVal}">  
									    	    			<apex:SelectOptions value="{!csvCTL.CurrencyOptions}" />
									        		</apex:SelectList>                        		
							        			</c:RequiredBlockComponent>
				                 </apex:variable>
				                 <apex:variable var="schIndex" value="{!(schIndex+1)}" rendered="{!if(FieldLable.FieldPath=='Input_Beneficiary__c', true, false)}">
					               		<c:RequiredBlockComponent isRequired="{!(FieldLable.required || FieldLable.dbrequired)}">
						                    	<apex:outputPanel >
						                    		<table border="0" style="border-bottom:0px;padding: 0px 0px 0px 0px;">
							                    		<tr><td style="border-bottom:0px;padding: 0px 0px 0px 0px;">
				<!-- 				                    		<apex:inputfield value="{!c.input[FieldLable.FieldPath]}" id="benef"/> -->
																						<apex:inputHidden value="{!c.input[FieldLable.FieldPath]}" id="benef"/> 
                                                                                        <c:CustomLookup objectName="Input_Beneficiary__c"  selectedRefName="{!c.beneName}" selectedRefId="{!c.input[FieldLable.FieldPath]}" fieldAPI="Name" fieldToPopulateId="{!$Component.benef}" fieldSetName="Lookup_Fields"/>
							                    					</td><td style="border-bottom:0px;padding: 0px 0px 0px 0px;">
                                                            <apex:commandButton value="{!$Label.CM_Community_Button_Add}" title="{!$Label.CM_Community_Button_AddNewBuyerSupplier}" styleClass="wuBtn" onClick="window.open('{!IF($Site.Prefix != null, URLFOR($Site.BaseCustomUrl+'/'+SUBSTITUTE($Site.Prefix, '/', '')), '')}/apex/AddInputBeneficiary?aId={!$CurrentPage.parameters.aId}&customRefId={!$Component.benef}&customLkNameId='+lookupIdHolder['{!$Component.benef}_name'],'Ratting','width=850,height=400,left=150,top=200,toolbar=0,status=0,');return false;"/>
							                        	</td>
							                        	</tr>
						                    		</table>
						                    	</apex:outputPanel>
					                   </c:RequiredBlockComponent>
				                   </apex:variable>
				                	<apex:variable var="schIndex" value="{!(schIndex+1)}" rendered="{!if(AND(FieldLable.FieldPath!='Custom_Currency__c', FieldLable.FieldPath!='Input_Beneficiary__c'), true, false)}">
				                			<c:RequiredBlockComponent isRequired="{!(FieldLable.required || FieldLable.dbrequired)}">
				                				<apex:outputfield value="{!c.input[FieldLable.FieldPath]}"></apex:outputfield>
				                			</c:RequiredBlockComponent>
				                	</apex:variable>
				                </apex:column>
						<apex:column rendered="{!if(FieldLable.FieldPath=='Buy_Currency__c', true, false)}">
	              			<apex:facet name="header" >{!csvCTL.fieldLabels[FieldLable.FieldPath]}</apex:facet>
	              			<c:RequiredBlockComponent isRequired="true">
		              			<apex:SelectList size="1" multiselect="false" value="{!c.BuyCurrency}">  
				    	    		<apex:SelectOptions value="{!csvCTL.CurrencyOptions}" />
				        		</apex:SelectList>   
				        	</c:RequiredBlockComponent>
                       	</apex:column> 
                       	
                       	<apex:column rendered="{!if(FieldLable.FieldPath=='Sell_Currency__c', true, false)}">
	              			<apex:facet name="header" >{!csvCTL.fieldLabels[FieldLable.FieldPath]}</apex:facet>
	              			<c:RequiredBlockComponent isRequired="true">
		              			<apex:SelectList size="1" multiselect="false" value="{!c.SellCurrency}">  
				    	    		<apex:SelectOptions value="{!csvCTL.CurrencyOptions}" />
				        		</apex:SelectList>   
				        	</c:RequiredBlockComponent>
                       	</apex:column>     
                       	
                      	<apex:column rendered="{!if((FieldLable.FieldPath=='Amount__c' && csvCTL.fieldSetName=='Option_Other'), true, false)}">
                      			<apex:facet name="header" >{!csvCTL.fieldLabels[FieldLable.FieldPath+'_other']}</apex:facet>
                      			<c:RequiredBlockComponent isRequired="{!(FieldLable.required || FieldLable.dbrequired)}">
                      				<apex:outputfield value="{!c.inputOther[FieldLable.FieldPath]}"></apex:outputfield>
                      			</c:RequiredBlockComponent>
                        	</apex:column>                      	

				 							</apex:repeat>
  		            </apex:pageBlockTable> 
                   <apex:commandButton value="{!$Label.CM_Community_Button_SaveAndSubmit}" action="{!csvCTL.save}" rerender="panelID, pageMessage,pageCtl" rendered="{!AND(csvCTL.isValidCsv, NOT(csvCTL.isNext))}" status="status"/>
                   <apex:commandButton value="Save And Next" action="{!csvCTL.showNextRecordToInsert}" rerender="fm" rendered="{!csvCTL.isNext}" status="status"/>
                        <apex:commandButton value="{!$Label.CM_Community_Button_Cancel}" action="{!csvCTL.cancel}" />
<!--                <apex:commandButton value="Cancel" action="{!cancel}"/>-->
			<apex:outputpanel id="panelID">
		    <script>
		    	if({!csvCTL.doSave}  == true){
			    	window.open('{!IF($Site.Prefix != null,URLFOR($Site.BaseCustomUrl+'/'+SUBSTITUTE($Site.Prefix, '/', '')), '')}/apex/AddAnotherInput?sourcePage={!csvCTL.sourcePage}',
			    					'AnotherInvoice','width=850,height=400,left=150,top=200,//toolbar=0,status=0,');
		    	}else{
		    		 showProgressbarBS(false);
		    	}
		    </script>
	    </apex:outputpanel> 
<!--                <apex:commandButton value="Cancel" action="{!cancel}"/>-->
  		</apex:pageBlock>
	</apex:form>                
</apex:component>