<!-- 
// 
// (c) 2014 Appirio, Inc.
//
// FirstTimeLogin
// Used to show modal window for first time login
//
// 17 Apr, 2015    Ashish Goyal  Original (Ref. T-378076)
//
-->
<apex:component controller="FirstTimeLoginController" allowDML="true">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />

	<!-- Optional theme --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script>
		$(function(){
			if('{!IsFirstTimeLogin}' == 'true'){
				$('#introModal').modal('show'); 
				updateUserData();
			}
		})
		
		function openIntroVideoModal() {			
			var img1 = document.getElementById("item1");
			if($(img1).hasClass("active")){
			
			}
			else{
				$('.active').removeClass("active");
				$('#img1').addClass("active");
				$(img1).addClass("active");
			}
			$('#introModal').modal('show'); 
		}
		
	</script>
	<style>
		.modal{
			top: 3%;
			left: -14%;
		}
	</style>
	<apex:form >
	<div class="modal fade" id="introModal">
	  <div class="modal-dialog">
	    <div class="modal-content" style="width:800px !important;">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Tutorials</h4>
	      </div>
	      <div class="modal-body">
	        <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li id="img1" data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic2" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic2" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic2" data-slide-to="5"></li>
						    <li data-target="#carousel-example-generic2" data-slide-to="6"></li>
						    <li data-target="#carousel-example-generic2" data-slide-to="7"></li>
						    <li data-target="#carousel-example-generic2" data-slide-to="8"></li>
<!-- 						    <li data-target="#carousel-example-generic2" data-slide-to="9"></li> -->
						  </ol>
						
						 	<!-- Wrapper for upload CSV input slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active" id="item1">
						      <img src="{!$Resource.IntroductionImages}/IntroImage9.jpg"/>
						    </div>
						    <div class="item">
						      <img src="{!$Resource.IntroductionImages}/IntroImage.jpg"/>
						    </div>
						    <div class="item">
						      <img src="{!$Resource.IntroductionImages}/IntroImage2.jpg"/>
						    </div>
						    <div class="item">
						      <img src="{!$Resource.IntroductionImages}/IntroImage3.jpg"/>
						    </div>
						    <div class="item">
						      <img src="{!$Resource.IntroductionImages}/IntroImage4.jpg"/>
						    </div>
						    <div class="item">
						      <img src="{!$Resource.IntroductionImages}/IntroImage5.jpg"/>
						    </div>
						    <div class="item">
						      <img src="{!$Resource.IntroductionImages}/IntroImage6.jpg"/>
						    </div>
						    <div class="item">
						      <img src="{!$Resource.IntroductionImages}/IntroImage7.jpg"/>
						    </div>
						    <div class="item">
						      <img src="{!$Resource.IntroductionImages}/IntroImage8.jpg"/>
						    </div>
<!-- 						    <div class="item"> -->
<!-- 						      <img src="{!$Resource.IntroductionImages}/IntroImage11.jpg"/> -->
<!-- 						    </div> -->
						  </div>
						
						</div>
	      </div>
	      <div class="modal-footer">
	      	<div style="width:87%"><b><apex:outputLabel value="{!$Label.Disclamer}" 
	      			style="padding-left: 123px;padding-right: 107px;float: left;text-transform: capitalize !important;font-size: 0.9em !important;color: inherit !important;white-space: pre-wrap !important;text-align: center !important;font-weight: bold !important;"/></b></div>        
            <div style="width:13%; padding-right: 10px; float: right;"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
            
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	
		<apex:actionFunction name="updateUserData" action="{!updateUser}" rerender=""/>
	</apex:form>
</apex:component>