<apex:component controller="ManageCashInputsCtlCloneDev" allowDML="true">

			 <apex:form id="theForm" >

    <apex:actionstatus id="status" onstart="progressbarBSMsg('{!$Label.Loading_Wait_Text}');showProgressbarBS(true);" onstop="showProgressbarBS(false);">
    </apex:actionstatus>
        <!-- was <apex:messages />. Has better display settings. -->

        <!-- apex:outputPanel rendered="{!message!=''}">
            <apex:outputText value="{!message}" escape="false"/>
        </apex:outputPanel-->
        <!-- apex:actionFunction name="checkApp" action="{!checkApp}"  status="status" reRender="theForm"/>
        <apex:actionFunction name="saveApp" action="{!quickSave}" status="status" reRender="theForm" />
        <apex:actionFunction name="newBene" action="{!newBeneficiary}" immediate="true" status="status" reRender="theForm, InputPanel" /-->
        
            <!-- apex:pageBlock title="{!$Label.Last_Updated}" id="lastUpdatedPanel">
                <apex:outputText value="{!lastUpdatedString}" escape="false"/>
            </apex:pageBlock-->
        <style>
        	.updateButton{
        		display:block;
        	}
        	.noUpdateButton{
        		display:none;
        	}
        	.table{
        		margin-top:0px!important;
        	}
        </style>
		<apex:pageBlock id="theTable" mode="inlineEdit">
			 <apex:pageBlockSection columns="1" title="My Inputs" collapsible="false" >
			 </apex:pageBlockSection>
			 <div style="width:10px;height:4px;"></div>
				<apex:pageMessage severity="error" rendered="{!message!=''}" detail="{!message}"  summary="Error" strength="2"/> 
                <apex:pageBlockButtons location="bottom">
                		<!-- action="{!Save}" status="status" rerender="theForm" -->
                        <apex:commandButton value="Search" action="{!PopulateLists}" status="status" rerender="theForm"/>
                        <apex:commandButton id="saveButton" value="{!$Label.Save}" styleclass="noUpdateButton" action="{!quickSave}" status="status" rerender="theForm"/>
                        <apex:commandButton id="cancelButton" value="Reset" styleclass="noUpdateButton" action="{!cancelInputs}" status="status" rerender="theForm"/>
                        <apex:commandButton id="deleteButtonT" value="Delete" styleclass="noUpdateButton" onclick="return deleteInputs();"  />
                </apex:pageBlockButtons>            
            	<apex:outputPanel id="reportPanel">
		        	<script type="text/javascript">
			        	function resetInlineEdit(){
			        		alert(22+'{!$Component.saveButton}');
			        	}
		        	</script>
            <apex:outputpanel >
            	<table class="list" style="border:0px!important;">
            		<tr>
						<th class="labelCol" style="border:padding-left:4px!important;border:0px!important;"><apex:outputLabel value="Currency" /></th>
				  		<td class="dataCol" style="padding-left:0px;padding-right:13px!important;border:0px!important;">
							<apex:selectList value="{!selectedCurrency}" multiselect="false" size="1">
				           		<apex:selectOptions value="{!accountTradedCurrency}" /> 
				       		</apex:selectList>            		
				  		</td>
				  		<th class="labelCol" style="padding-left:0px;border:0px!important;"><apex:outputLabel value="Start Date" /></th>
				  		<td class="dataCol" style="padding-left:0px;padding-right:13px!important;border:0px!important;">
				       	<apex:inputField value="{!input.Window_Start_Date__c}" />
				       </td>
				  		<th class="labelCol" style="padding-left:0px;border:0px!important;"><apex:outputLabel value="End Date" /></th>
				  		<td class="dataCol" style="padding-left:0px;padding-right:13px!important;border:0px!important;">
				       	<apex:inputField value="{!input.Window_End_Date__c}" />
				       </td>
				       <td style="padding-left:0px;padding-right:13px!important;border:0px!important;">
				       <nobr>
				       		<apex:actionfunction name="deleteInputConfirm" 
                                action="{!deleteInputs}" status="status" rerender="theForm"/>
	                        <apex:commandButton value="Search" action="{!PopulateLists}" status="status" rerender="theForm"/>
	                        <apex:commandButton id="saveButtonT" value="{!$Label.Save}" styleclass="noUpdateButton" action="{!quickSave}" status="status" rerender="theForm"/>
	                        <apex:commandButton id="cancelButtonT" value="Reset" styleclass="noUpdateButton" action="{!cancelInputs}" status="status" rerender="theForm"/>
	                        <apex:commandButton id="deleteButtonT" value="Delete" styleclass="noUpdateButton" onclick="return deleteInputs();"  />
				       </nobr>
				       <script type="text/javascript">
				       
					       	function showSaveBtns(){
					       		debugger;
					       		$('input[id$="saveButtonT"]').show();
					       		$('input[id$="cancelButtonT"]').show();
					       		$('input[id$="saveButton"]').show();
					       		$('input[id$="cancelButton"]').show();
					       	}
					       	function showDeleteBtns(){
					       		debugger;
					       		var isShowDelete = false;
					       		if($('input:checkbox.deleteInputChk:checked').length>0){
					       			isShowDelete = true;
					       		}
					       		if(isShowDelete){
					       			$('input[id$="deleteButtonT"]').show();
					       		}else{
					       			$('input[id$="deleteButtonT"]').hide();
					       		}
					       	}
			
							function doToggleDelete(ele, checkBoxId){
								debugger;
								if(ele.checked){
									$('input[id$="'+checkBoxId+'"]').prop('checked', true);
								}else{
									$('input[id$="'+checkBoxId+'"]').prop('checked', false);
								}
								showDeleteBtns();
							}
							function deleteInputs(){
								if(confirm('Are you sure you want to delete this record?')){
									deleteInputConfirm();
								}
								return false;
							}
					       	
				       </script>
				       </td>
				       <td style="width:50%;border:0px!important;"></td>
	               </tr>
            	</table>
            </apex:outputpanel>                    

            
            
				            
            <apex:pageBlockSection columns="1" title="Outgoing" id="Outgoing" >
                <apex:pageBlockTable value="{!outgoingPgCtlCTM.genericList}" var="o" styleClass="table">
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputtext value="{!checkBoxOutgoingHtml}" escape="false" />
                        </apex:facet>
                        <apex:inputCheckbox value="{!o.isSelected}" id="deleteInputOutgoingChk" onclick="showDeleteBtns('deleteInputOutgoingChk');" styleClass="deleteInputChk"/>
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Payment_Date} {!IF(sortField=='Transaction_Date__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Outgoing">
                                <apex:param name="sortField" value="Transaction_Date__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Transaction_Date__c}" rendered="{!o.input!=null}">
							<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>	
                        </apex:outputField>
                        <apex:outputField value="{!o.invoice.Due_Date__c}" rendered="{!o.invoice!=null}">
							<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>	
                        </apex:outputField>
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Payment_Currency} {!IF(sortField=='CurrencyIsoCode',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Outgoing">
                                <apex:param name="sortField" value="CurrencyIsoCode" assignTo="{!sortField}"/> <!-- CurrencyIsoCode -->
                            </apex:commandLink>
                        </apex:facet>
							<apex:selectList value="{!o.input.CurrencyIsoCode}" multiselect="false" size="1" onchange="showSaveBtns();" rendered="{!o.input!=null}">
				           		<apex:selectOptions value="{!accountTableCurrency}" />
				       		</apex:selectList>                           
							<apex:selectList value="{!o.invoice.CurrencyIsoCode}" multiselect="false" size="1" onchange="showSaveBtns();" rendered="{!o.invoice!=null}">
				           		<apex:selectOptions value="{!accountTableCurrency}" />
				       		</apex:selectList>                           

                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Amount} {!IF(sortField=='Amount__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Outgoing">
                                <apex:param name="sortField" value="Amount__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Amount__c}" rendered="{!o.input!=null}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                        <apex:outputField value="{!o.invoice.Amount__c}" rendered="{!o.invoice!=null}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Beneficiary_Customer} {!IF(sortField=='Input_Beneficiary__r.Name',IF(sortDir='asc','▲','▼'),'')}"  action="{!toggleSort}" status="status" rerender="Outgoing">
                                <apex:param name="sortField" value="Input_Beneficiary__r.Name" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Input_Beneficiary__c}" rendered="{!o.input!=null}">
                           	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>
                        <apex:outputField value="{!o.invoice.Input_Beneficiary__c}" rendered="{!o.invoice!=null}">
                           	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>
                      </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Reference} {!IF(sortField=='Reference_Number__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Outgoing">
                                <apex:param name="sortField" value="Reference_Number__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Reference_Number__c}" rendered="{!o.input!=null}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                        <apex:outputField value="{!o.invoice.Name}" rendered="{!o.invoice!=null}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Category} {!IF(sortField=='Type__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Outgoing">
                                <apex:param name="sortField" value="Type__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Type__c}" rendered="{!o.input!=null}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                        <apex:outputtext value="Invoice" rendered="{!o.invoice!=null}"/>
                    </apex:column>
                    
                    <apex:column headerValue="{!$Label.Paid}" >
                        <apex:outputField value="{!o.input.Paid__c}" rendered="{!o.input!=null}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                        <apex:outputField value="{!o.invoice.Status__c}" rendered="{!o.invoice!=null}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
				<div class="text-center">
					<apex:outputpanel >
						<apex:commandButton rendered="{!outgoingPgCtlCTM.paginater.showPrevious}"
							value="First" styleClass="wuBtn" action="{!outgoingPgCtlCTM.firstPage}" status="status" rerender="theForm"/>
						<apex:commandButton rendered="{!outgoingPgCtlCTM.paginater.showPrevious}"
							value="Previous" action="{!outgoingPgCtlCTM.previousPage}" status="status" rerender="theForm"/>
						<apex:outputText rendered="{!(outgoingPgCtlCTM.paginater.pageNum * outgoingPgCtlCTM.pageSize) < outgoingPgCtlCTM.paginater.totalResults}"
							value="{!outgoingPgCtlCTM.paginater.pageNum * outgoingPgCtlCTM.pageSize} Of {!outgoingPgCtlCTM.paginater.totalResults}"></apex:outputText>
						<apex:outputText rendered="{!(outgoingPgCtlCTM.paginater.pageNum * outgoingPgCtlCTM.pageSize) >= outgoingPgCtlCTM.paginater.totalResults}"
							value="{!outgoingPgCtlCTM.paginater.totalResults} Of {!outgoingPgCtlCTM.paginater.totalResults}"></apex:outputText>
						<apex:commandButton rendered="{!outgoingPgCtlCTM.paginater.showNext}" value="Next"
							styleClass="wuBtn" action="{!outgoingPgCtlCTM.nextPage}" status="status" rerender="theForm"/>
						<apex:commandButton rendered="{!outgoingPgCtlCTM.paginater.showNext}" value="Last"
							styleClass="wuBtn" action="{!outgoingPgCtlCTM.lastPage}" status="status" rerender="theForm"/>
					</apex:outputpanel>
				</div>            

            <apex:pageBlockSection columns="1" title="Incoming" id="incoming">
                <apex:pageBlockTable value="{!Incoming}" var="o" styleClass="table">
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputtext value="{!checkBoxIncomingHtml}" escape="false" />
                        </apex:facet>
                        <apex:inputCheckbox value="{!o.isSelected}" id="deleteInputIncomingChk" onclick="showDeleteBtns('deleteInputIncomingChk');" styleClass="deleteInputChk"/>
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Receipt_Date} {!IF(sortField=='Transaction_Date__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="incoming"> <!-- was Payment Date -->
                                <apex:param name="sortField" value="Transaction_Date__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Transaction_Date__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Currency} {!IF(sortField=='CurrencyIsoCode',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="incoming"> <!-- was Payment Currency -->
                                <apex:param name="sortField" value="CurrencyIsoCode" assignTo="{!sortField}"/> <!-- CurrencyIsoCode -->
                            </apex:commandLink>
                        </apex:facet>
							<apex:selectList value="{!o.input.CurrencyIsoCode}" multiselect="false" size="1" onchange="showSaveBtns();">
				           		<apex:selectOptions value="{!accountTableCurrency}" />
				       		</apex:selectList> 
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Amount} {!IF(sortField=='Amount__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="incoming">
                                <apex:param name="sortField" value="Amount__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Amount__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Customer_Source} {!IF(sortField=='Input_Beneficiary__r.Name',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="incoming"> <!-- was Beneficiary/Customer -->
                                <apex:param name="sortField" value="Input_Beneficiary__r.Name" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Input_Beneficiary__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Reference} {!IF(sortField=='Reference_Number__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="incoming">
                                <apex:param name="sortField" value="Reference_Number__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Reference_Number__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Category} {!IF(sortField=='Type__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="incoming">
                                <apex:param name="sortField" value="Type__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Type__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column headerValue="{!$Label.Received}" >
                        <apex:outputField value="{!o.input.Paid__c}" >
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
				<div class="text-center">
					<apex:outputpanel >
						<apex:commandButton rendered="{!incomingPgCtl.hasPrevious}"
							value="First" styleClass="wuBtn" action="{!incomingPgCtl.first}" status="status" rerender="theForm"/>
						<apex:commandButton rendered="{!incomingPgCtl.hasPrevious}"
							value="Previous" action="{!incomingPgCtl.previous}" status="status" rerender="theForm"/>
						<apex:outputText rendered="{!(incomingPgCtl.pageNumber * incomingPgCtl.setCon.pageSize) < incomingPgCtl.setCon.ResultSize}"
							value="{!incomingPgCtl.pageNumber * incomingPgCtl.setCon.pageSize} Of {!incomingPgCtl.setCon.ResultSize}"></apex:outputText>
						<apex:outputText rendered="{!(incomingPgCtl.setCon.pageNumber * incomingPgCtl.setCon.pageSize) >= incomingPgCtl.setCon.ResultSize}"
							value="{!incomingPgCtl.setCon.ResultSize} Of {!incomingPgCtl.setCon.ResultSize}"></apex:outputText>
						<apex:commandButton rendered="{!incomingPgCtl.hasNext}" value="Next"
							styleClass="wuBtn" action="{!incomingPgCtl.next}" status="status" rerender="theForm"/>
						<apex:commandButton rendered="{!incomingPgCtl.hasNext}" value="Last"
							styleClass="wuBtn" action="{!incomingPgCtl.last}" status="status" rerender="theForm"/>
					</apex:outputpanel>
				</div>      
				            
				            
            <apex:pageBlockSection columns="1" title="Hedging Instruments" id="Hedge">

                <apex:pageBlockTable value="{!Hedging}" var="o" styleClass="table">
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputtext value="{!checkBoxHedgingHtml}" escape="false" />
                        </apex:facet>
                        <apex:inputCheckbox value="{!o.isSelected}" id="deleteInputHedgingChk" onclick="showDeleteBtns('deleteInputHedgingChk');" styleClass="deleteInputChk"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Settlement_Date}  {!IF(sortField=='Transaction_Date__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Hedge"> <!-- was Payment Date -->
                                <apex:param name="sortField" value="Transaction_Date__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Transaction_Date__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Currency} {!IF(sortField=='CurrencyIsoCode',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Hedge"> <!-- was Payment Currency -->
                                <apex:param name="sortField" value="CurrencyIsoCode" assignTo="{!sortField}"/> <!-- CurrencyIsoCode -->
                            </apex:commandLink>
                        </apex:facet>
							<apex:selectList value="{!o.input.CurrencyIsoCode}" multiselect="false" size="1" onchange="showSaveBtns();">
				           		<apex:selectOptions value="{!accountTableCurrency}" />
				       		</apex:selectList> 
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Amount} {!IF(sortField=='Amount__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Hedge">
                                <apex:param name="sortField" value="Amount__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Amount__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Counter_Party} {!IF(sortField=='Input_Beneficiary__r.Name',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Hedge">
                                <apex:param name="sortField" value="Input_Beneficiary__r.Name" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Input_Beneficiary__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Reference} {!IF(sortField=='Reference_Number__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Hedge">
                                <apex:param name="sortField" value="Reference_Number__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Reference_Number__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="{!$Label.Category} {!IF(sortField=='Type__c',IF(sortDir='asc','▲','▼'),'')}" action="{!toggleSort}" status="status" rerender="Hedge">
                                <apex:param name="sortField" value="Type__c" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!o.input.Type__c}">
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                    
                    <apex:column headerValue="{!$Label.Settled}" > <!-- was Processed -->
                        <apex:outputField value="{!o.input.Paid__c}" >
                        	<apex:inlineEditSupport showOnEdit="saveButton,cancelButton,saveButtonT,cancelButtonT"
                 				event="ondblclick"
                    			changedStyleClass="updateButton" resetFunction="resetInlineEdit"/>
                        </apex:outputField>                        
                    </apex:column>
                </apex:pageBlockTable>

            </apex:pageBlockSection>
            				<div class="text-center">
					<apex:outputpanel >
						<apex:commandButton rendered="{!hedgingPgCtl.hasPrevious}"
							value="First" styleClass="wuBtn" action="{!hedgingPgCtl.first}" status="status" rerender="theForm"/>
						<apex:commandButton rendered="{!hedgingPgCtl.hasPrevious}"
							value="Previous" action="{!hedgingPgCtl.previous}" status="status" rerender="theForm"/>
						<apex:outputText rendered="{!(hedgingPgCtl.pageNumber * hedgingPgCtl.setCon.pageSize) < hedgingPgCtl.setCon.ResultSize}"
							value="{!hedgingPgCtl.pageNumber * hedgingPgCtl.setCon.pageSize} Of {!hedgingPgCtl.setCon.ResultSize}"></apex:outputText>
						<apex:outputText rendered="{!(hedgingPgCtl.setCon.pageNumber * hedgingPgCtl.setCon.pageSize) >= hedgingPgCtl.setCon.ResultSize}"
							value="{!hedgingPgCtl.setCon.ResultSize} Of {!hedgingPgCtl.setCon.ResultSize}"></apex:outputText>
						<apex:commandButton rendered="{!hedgingPgCtl.hasNext}" value="Next"
							styleClass="wuBtn" action="{!hedgingPgCtl.next}" status="status" rerender="theForm"/>
						<apex:commandButton rendered="{!hedgingPgCtl.hasNext}" value="Last"
							styleClass="wuBtn" action="{!hedgingPgCtl.last}" status="status" rerender="theForm"/>
					</apex:outputpanel>
				</div>    
                </apex:outputPanel>				
        </apex:pageBlock>
        <!-- </apex:messages> -->
        
        <br></br>
        <footer>
            <i> <!-- NEEDS FIXING -->
                <!-- apex:outputText value="{!$Label.Mini_Disclaimer}" escape="false"/>
                <!--  <apex:commandLink action="{!disclaimerLink}" value="Click Here" id="disclaimer" style="text-decoration:underline;"/>.-->
                <!-- <a href="/FXManagementTool/apex/Tradeforecaster_home"><u>here</u></a>. -->
                <c:DateTimestampMessage />
            </i>
        </footer>
            </apex:form> 
    <apex:outputPanel layout="none" id="scriptPanel">
        <script type="text/javascript">
            function checkApplication()
            {
                checkApp();
            }
            
            function saveApplication()
            {
                saveApp();
            }
            
            function checkBene()
            {
                var e = document.getElementById("thePage:theForm:inputPanel:inputSection:inv_id");
                var strUser = e.options[e.selectedIndex].text;
                if(strUser == '[{!$Label.Add_New}]')
                    newBene();
                    //if(strUser.indexOf('[{!$Label.Add_New}]')>-1)
                
            }
            function checkBene2()
            {
                var e = document.getElementById("thePage:theForm:inputPanel:inputSection:inv2_id");
                var strUser = e.options[e.selectedIndex].text;
                if(strUser == '[{!$Label.Add_New}]')
                    newBene(); 
                    //if(strUser.indexOf('[Add New]')>-1)
                
            }
            function checkBene3()
            {
                var e = document.getElementById("thePage:theForm:inputPanel:inputSection:inv3_id");
                var strUser = e.options[e.selectedIndex].text;
                //if(strUser == '[Add New]')
                if(strUser.indexOf('[{!$Label.Add_New}]')>-1)
                    newBene();
                
            }
            function checkBene4()
            {
                var e = document.getElementById("thePage:theForm:inputPanel:inputSection:inv4_id");
                var strUser = e.options[e.selectedIndex].text;
                //if(strUser == '[Add New]')
                if(strUser.indexOf('[{!$Label.Add_New}]')>-1)
                    newBene();
                
            }
            function checkBene5()
            {
                var e = document.getElementById("thePage:theForm:inputPanel:inputSection:inv5_id");
                var strUser = e.options[e.selectedIndex].text;
                //if(strUser == '[{!$Label.Add_New}]')
                if(strUser.indexOf('[{!$Label.Add_New}]')>-1)
                    newBene();
            }
            
            function checkEmptyBene1() { 
                var myString1 = document.getElementById("thePage:theForm:inputPanel:inputSection:beneInput1").value; 

                if(!myString1.match(/\S/)) {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave1").className = 'btnDisabled';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave1").disabled = true;
                } else {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave1").className = 'btn';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave1").disabled = false;
                }
            }
            
            function checkEmptyBene2() { 
                var myString2 = document.getElementById("thePage:theForm:inputPanel:inputSection:beneInput2").value; 

                 if(!myString2.match(/\S/)) {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave2").className = 'btnDisabled';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave2").disabled = true;
                } else {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave2").className = 'btn';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave2").disabled = false;
                }
            }
            
            function checkEmptyBene3() { 
                var myString3 = document.getElementById('thePage:theForm:inputPanel:inputSection:beneInput3').value; 

                 if(!myString3.match(/\S/)) {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave3").className = 'btnDisabled';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave3").disabled = true;
                } else {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave3").className = 'btn';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave3").disabled = false;
                }
            }
            
            function checkEmptyBene4() { 
                var myString4 = document.getElementById('thePage:theForm:inputPanel:inputSection:beneInput4').value; 

                 if(!myString4.match(/\S/)) {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave4").className = 'btnDisabled';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave4").disabled = true;
                } else {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave4").className = 'btn';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave4").disabled = false;
                }
            }
            
            function checkEmptyBene5() { 
                var myString5 = document.getElementById('thePage:theForm:inputPanel:inputSection:beneInput5').value; 

                 if(!myString5.match(/\S/)) {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave5").className = 'btnDisabled';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave5").disabled = true;
                } else {
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave5").className = 'btn';
                    document.getElementById("thePage\:theForm\:inputPanel\:inputSection\:beneSave5").disabled = false;
                }
            }
        </script>   
    </apex:outputPanel>

</apex:component>