<!--  
// 
// (c) 2014 Appirio, Inc.
//
// CMPFeedbackCreationPage
// Used to create new record for CMP Feedback object record
//
// June 03, 2015    Ashish Goyal  			Original (Ref. T-398557)
-->
<apex:component controller="CMPFeedbackCreationPageCtrl" allowDML="true">
	<script type="text/javascript">
		$(document).ready(function(){
			if({!isSuccess}){
				alert('{!$Label.Confirmation_Message}');
			}
			if($('#messageDiv > span').children().size() > 0){
				document.getElementById("recordSection").style.display = "block";
			}
			else{
				document.getElementById("recordSection").style.display = "none";
			}
		});
		
		function expandRecordSection(){
			document.getElementById("recordSection").style.display = "block";
			return false;
		}

		function goToIdeaSubTab(){
			document.getElementById('theIframe').src = '/ideas/ideaList.apexp';
		}

		function goToCommentSubTab(){
			document.getElementById('theIframe').src = '/ideas/ideaList.apexp?lsi=3';
		}
	</script>
	<apex:form >
<!-- 		<apex:variable var="isRendering" value="{!0}" /> -->
		<apex:pageBlock id="pb" >
			<div id="messageDiv"> 
				<apex:pageMessages id="messageBlock" />
			</div>
			
			<center>
				<div>
					<apex:commandButton value="Post Your Ideas/Feedback" onclick="return expandRecordSection();" style="width: 20%;" />
<!-- 					<apex:outputPanel id="temp" rendered="{!isRendering != 1}">					 -->
<!-- <!-- 						<apex:variable var="isRendering" value="{!1}"/> --> 
<!-- 					</apex:outputPanel>  -->
<!-- 						<input type="button" value="Submit" onclick="expandRecordSection();return false;" /> -->
<!-- 					onclick="expandRecordSection();return false;" -->
				</div>
				<br/>
			</center>
			
			<div style="display:none;text-align:center;" id="recordSection">
				<center>
					<table style="width:60%">
						<tr>
							<th style="text-align:right;padding-right: 13px;">
							</th>
							<td style="text-align:left;"></td>
							<th style="text-align:right;padding-right: 13px;">Title of Your Idea/Feedback</th>
							<td style="text-align:left;"><apex:inputField value="{!cmp.Title__c}" required="true" style="width: 170%;" /></td>
							<th style="text-align:right;padding-right: 13px;">
							</th>
							<td style="text-align:left;"></td>					
						</tr>
						<tr>
							<td colspan="6">&nbsp;</td>
						</tr>
						<tr>
							<th style="text-align:right;padding-right: 13px;">As 
								<img src='/s.gif' class='imgclass' data-toggle='tooltip' data-placement='bottom' title='{!$Label.Help_Text_Voice}'  style='height: 21px; width: 18px;' />
							</th>
							<td style="text-align:left;"><apex:inputField value="{!cmp.Voice__c}" required="true" /></td>
							<th style="text-align:right;padding-right: 13px;">&nbsp;I want 
								<img src='/s.gif' class='imgclass' data-toggle='tooltip' data-placement='bottom' title='{!$Label.Help_Text_Request}'  style='height: 21px; width: 18px;' />
							</th>
							<td style="text-align:left;"><apex:inputField value="{!cmp.Request__c}" required="true" style="height: 26px;" /></td>
							<th style="text-align:right;padding-right: 13px;">&nbsp;so that 
								<img src='/s.gif' class='imgclass' data-toggle='tooltip' data-placement='bottom' title='{!$Label.Help_Text_Objective}'  style='height: 21px; width: 18px;' />
							</th>
							<td style="text-align:left;"><apex:inputField value="{!cmp.Objective__c}" required="true" style="height: 26px;" /></td>					
						</tr>
						<tr>
							<td style="color: rgb(173, 159, 159);font-size: smaller;text-align:center;vertical-align: top;" colspan="6">{!$Label.Sample_Text_For_User_Story}</td>
						</tr>
					</table>
					<br />
				</center>
				<table>
					<tr>
						<th style="text-align:right;padding-right: 20px;width: 10%;vertical-align: middle;">Priority</th>
						<td style="text-align:left;width: 10%;vertical-align: middle;"><apex:inputField value="{!cmp.Priority__c}"  /></td>
						<th style="text-align:right;padding-right: 20px;vertical-align: middle;">Location within CMP</th>
						<td style="text-align:left;vertical-align: middle;"><apex:inputField value="{!cmp.Product_Area__c}" /></td>
						<th style="text-align:right;padding-right: 20px;vertical-align: middle;">Additional Description</th>
						<td style="text-align:left;vertical-align: middle;"><apex:inputField value="{!cmp.Description__c}" /></td>
<!-- 						<th style="text-align:right;padding-right: 20px;">Category</th> -->
<!-- 						<td style="text-align:left;"><apex:inputField value="{!cmp.Category__c}" required="true" /></td>					 -->
					</tr>
					
					<tr>
						<td colspan="6">&nbsp;</td>
					</tr>
					
					<tr>					
						<th style="text-align:right;padding-right: 20px;width: 10%;">Provide Screenshot</th>
						<td style="text-align:left;width: 10%;"><apex:inputFile value="{!attach.body}" filename="{!attach.name}" />
						</td>
						<th style="text-align:right;padding-right: 20px;">Link a Customer Account</th>
						<td style="text-align:left;"><apex:inputField value="{!junctionObj.Account__c}" /></td>
											
					</tr>
					
					<tr>
						<td colspan="6">&nbsp;</td>
					</tr>
					
					<tr>
						<td colspan="6" style="text-align:center;">
							<apex:commandButton value="Submit" action="{!saveCMP}"/>
							<apex:commandButton value="Cancel" action="{!custCancel}" html-formnovalidate="formnovalidate"  immediate="true" />
						</td>
					</tr>
				</table>
				<br /><br/>
			</div> 
					
					<!-- 
					Added div section and iframe (Ref: T-399621)
					 -->
		 
			<div id="ideaSection" style="display:none;">
				<center>
<!-- 				<h3 style="font-weight: 900;  font-size: 18px;">Vote for User Stories/Ideas</h3><br/><br /> -->
<!-- 					<div id="ideaFeedbcakSection" class="communityIntro"></div> -->
					
					<div id="thePage:mainLayout:ideaPostingProcessIcons:ideaPostingProcessIcons:j_id37" class="communityIntro1" style="height: 92px;">
						<div id="thePage:mainLayout:ideaPostingProcessIcons:ideaPostingProcessIcons:j_id38" class="banner clearfix" style="height: 90px;">
				            <table cellpadding="0" cellspacing="0" style="height: 90px;">
				                <tbody>
				                	<tr>
					                    <td class="bannerIcon postIcon">
					                        <div class="title">
					                        	<a href="#" onclick="return expandRecordSection();">Post Your Ideas/Feedback</a>
					                        </div>
					                    </td>
<!-- 					                    <td>&nbsp;</td> -->
					                    <td class="arrow"></td>
					                    
					                    <td class="bannerIcon voteIcon">
					                        <div class="title">
					                        	<a href="#" onclick="goToIdeaSubTab();">Vote for Ideas</a>
					                        </div>
					                    </td>
<!-- 					                    <td>&nbsp;</td> -->
					                    <td class="arrow"></td>
					                    
					                    <td class="bannerIcon discussIcon">
					                        <div class="title">
					                        	<a href="#" onclick="goToCommentSubTab();">Add Comments</a>
					                        </div>
					                    </td>
					                </tr>
					            </tbody>
			            	</table>
			            </div>
					</div>
					
					<iframe src="/ideas/ideaList.apexp" 
						height="490px" scrolling="no" id="theIframe" width="98%" 
						frameborder="0" onload="ResizeIframeFromParent('theIframe');"/>
				</center>
				<script type="text/javascript">
					function ResizeIframeFromParent(id) {
					    if (jQuery('#'+id).length > 0) {
					        var window = document.getElementById(id).contentWindow;
					        var prevheight = jQuery('#'+id).attr('height');
					        var newheight = Math.max( window.document.body.scrollHeight, window.document.body.offsetHeight, window.document.documentElement.clientHeight, window.document.documentElement.scrollHeight, window.document.documentElement.offsetHeight );
					        if (newheight != prevheight && newheight > 0) {
					            jQuery('#'+id).attr('height', newheight);
					            console.log("Adjusting iframe height for "+id+": " +prevheight+"px => "+newheight+"px");
					        }
					    }
					}
				</script>
			</div>
			<div class="displayNone" id="progressbar" style="display:none;">
				<div class="waitingSearchDiv waitingSearchDivOpacity" id="wait" ></div>
					<div class="waitingSearchDiv" id="loading" >
						<div class="waitingHolder" id="waitingHolder" style="top:27% !important;">
					    <img class="waitingImage" src="/img/loading.gif" />
					    <span class="waitingDescription">Loading....</span>
					</div>
				</div>
			</div>
					
		</apex:pageBlock>
	</apex:form>
</apex:component>