<apex:component id="portalCashFlowReport" controller="CashFlowComponentClone">
    <apex:attribute name="inTitle" description="d" type="String" required="true" assignTo="{!cur}"></apex:attribute>
    <apex:attribute name="con" description="con" type="String" required="false" assignTo="{!currentContact}"></apex:attribute>
    <apex:attribute name="acc" description="acc" type="String" required="false" assignTo="{!currentAccount}"></apex:attribute>
    <apex:attribute name="selectedMonth" description="selected Month" type="Integer" required="false" assignTo="{!selMonth}"></apex:attribute>
    <apex:pageMessages escape="false"></apex:pageMessages>    
        <div class="CSSTableGenerator" >
        <style>
            .total 
            {
                border-style:solid;
                border-left:none;
                border-right:none;
            }
            .cashHeading
            {
                background-color:#C5D9F1;
            }
        </style>
        <apex:pageMessages id="msg"></apex:pageMessages>
        <apex:outputPanel id="advPanel" rendered="{!showAdvanced}">
        <table width="100%" align="left" border="1" height="100%" class="table">
            <tr>
                <td style="width: 228px;">{!$Label.Type}</td>
                <apex:repeat value="{!months}" var="m">
                    <td>{!m}</td>
                </apex:repeat>
            </tr>
            <tr>
                <td class="leftTd">
                    <b>{!$Label.Cash_Inflows}</b>
                </td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td> 
                </apex:repeat>
            </tr>
            <apex:outputPanel layout="none" id="advTradingReceipts" rendered="{!NOT(noTradingReceipts)}">
                <tr>
                    <td class="leftTd">
                        {!$Label.CM_Community_Text_FieldFilter_TransactionTypeFilter_Item_ForecastInflow} 
                    </td>
                    <apex:variable value="{!0}" var="v1"/>
                    <apex:repeat value="{!ztTradingReceipts}" var="zttr">
                        <td>
                            <apex:outputText value="{!zttr}" style="color:{!IF(TradingReceipts[v1]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(tr<0,'red','black')}">
                                <apex:param value="{!tr}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v1+1}" var="v1"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
<!--             <apex:outputPanel layout="none" id="advInflowOther"> -->
<!--                 <tr> -->
<!--                     <td class="leftTd"> -->
<!--                         {!$Label.Inflow_Other}  -->
<!--                     </td> -->
<!--                     <apex:repeat value="{!InflowOther}" var="io"> -->
<!--                         <td> -->
<!--                             <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(io<0,'red','black')}"> -->
<!--                                 <apex:param value="{!io}"/> -->
<!--                             </apex:outputText> -->
<!--                         </td> -->
<!--                     </apex:repeat> -->
<!--                 </tr> -->
<!--             </apex:outputPanel> -->
            <tr>
                <td class="leftTd">
                    {!$Label.Total_Cash_Inflows} 
                </td>
                <apex:variable value="{!0}" var="v2"/>
                <apex:repeat value="{!ztinflowTotal}" var="ztt">                    
                    <td class="total">
                        <apex:outputText value="{!ztt}" style="color:{!IF(inflowTotal[v2]<0,'red','black')}"/>
                        <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(inflowTotal[v]<0,'red','black')}">
                            <apex:param value="{!t}"/>
                        </apex:outputText>-->
                    </td>
                    <apex:variable value="{!v2+1}" var="v"/>
                </apex:repeat>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            <tr>
                <td class="leftTd">
                    <b>{!$Label.Cash_Outflows}</b>
                </td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            <apex:outputPanel layout="none" id="advInvoices" ><!-- rendered="{!NOT(noInvoices)}" -->
                <tr>
                    <td class="leftTd">
                        {!$Label.Invoices}
                    </td>
                    <apex:variable value="{!0}" var="v3"/>
                    <apex:repeat value="{!ztInvoices}" var="ztinv">
                        <td>
                            <apex:outputText value="{!ztinv}" style="color:{!IF(Invoices[v3]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(inv<0,'red','black')}">
                                <apex:param value="{!inv}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v3+1}" var="v3"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="advPurchaseOrders" ><!-- rendered="{!NOT(noPurchaseOrders)}" -->
                <tr>
                    <td class="leftTd">
                        {!$Label.Purchase_Orders}
                    </td>
                    <apex:variable value="{!0}" var="v4"/>
                    <apex:repeat value="{!ztpurchaseOrders}" var="ztpo">
                        <td>
                            <apex:outputText value="{!ztpo}" style="color:{!IF(purchaseOrders[v4]<0,'red','black')}"/>
                            <!--
                            <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(po<0,'red','black')}">
                                <apex:param value="{!po}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v4+1}" var="v4"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            <apex:outputPanel layout="none" id="advForecastOrders" > <!-- rendered="{!NOT(noForecastOrders)}" -->
                <tr>
                    <td class="leftTd">
                        {!$Label.CM_Community_Text_FieldFilter_TransactionTypeFilter_Item_ForecastOutflow}
                    </td>
                    <apex:variable value="{!0}" var="v5"/>
                    <apex:repeat value="{!ztforecastOrders}" var="ztfo">
                        <td>
                            <apex:outputText value="{!ztfo}" style="color:{!IF(forecastOrders[v5]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(fo<0,'red','black')}">
                                <apex:param value="{!fo}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v5+1}" var="v5"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
<!--             <apex:outputPanel layout="none" id="advOutflowOther"> -->
<!--                 <tr> -->
<!--                     <td class="leftTd"> -->
<!--                         {!$Label.Outflow_Other} -->
<!--                     </td> -->
<!--                     <apex:repeat value="{!OutflowOther}" var="oo"> -->
<!--                         <td> -->
<!--                             <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(oo<0,'red','black')}"> -->
<!--                                 <apex:param value="{!oo}"/> -->
<!--                             </apex:outputText> -->
<!--                         </td> -->
<!--                     </apex:repeat> -->
<!--                 </tr> -->
<!--             </apex:outputPanel> -->
            <tr>
                <td class="leftTd">
                    {!$Label.Total_Cash_Outflows}
                </td>
                <apex:variable value="{!0}" var="v6"/>
                <apex:repeat value="{!ztoutflowTotal}" var="ztt">
                    <td>
                        <apex:outputText value="{!ztt}" style="color:{!IF(outflowTotal[v6]<0,'red','black')}"/>
                        <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                            <apex:param value="{!t}"/>
                        </apex:outputText>-->
                    </td>
                    <apex:variable value="{!v6+1}" var="v6"/>
                </apex:repeat>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            
            <tr>
                <td class="leftTd">
                    <b>{!$Label.Net_Cashflow}</b>
                </td>
                <apex:variable value="{!0}" var="v7"/>
                <apex:repeat value="{!ztnetOperatingFXCashFlow}" var="ztt">
                    <td>
                    <b>
                        <apex:outputText value="{!ztt}" style="color:{!IF(netOperatingFXCashFlow[v7]<0,'red','black')}"/>
                        <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                            <apex:param value="{!t}"/>
                        </apex:outputText>-->
                    </b>
                    </td>
                    <apex:variable value="{!v7+1}" var="v7"/>
                </apex:repeat>
            </tr>
            
            <tr>
                <td>&nbsp;</td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            <apex:outputpanel rendered="{!if(isNonCCTuser =true, false, true)}">
                <tr>
                    <td class="leftTd">
                        <b>{!$Label.Holding_Balance}</b>
                    </td>
    <!--                 <apex:repeat value="{!netOperatingFXCashFlow}" var="t"> -->
                        <td colspan="{!months.size}">{!ztHoldingBalance} 
    <!--                     <b> -->
    <!--                         <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(holdingBalance<0,'red','black')}"> -->
    <!--                             <apex:param value="{!holdingBalance}"/> -->
    <!--                         </apex:outputText> -->
    <!--                     </b> -->
                        </td>
    <!--                 </apex:repeat> -->
                </tr>
            </apex:outputpanel>            
            <apex:outputPanel layout="none" id="advForwardContracts" > <!-- rendered="{!NOT(noForwardContractsWUBS && noForwardContractsOther)}" -->
            <tr>
                <td>&nbsp;</td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
                <tr>
                    <td class="leftTd">
                        <b>{!$Label.Forwards_Contracts}</b>
                    </td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            <apex:outputPanel layout="none" id="advForwardContractsWUBS" ><!-- rendered="{!NOT(noForwardContractsWUBS)}" -->
                <tr>
                    <td class="leftTd">
                        &nbsp;-WUBS
                    </td>
                    <apex:variable value="{!0}" var="v8"/>
                    <apex:repeat value="{!ztForwardContractsWUBS}" var="ztforwardsWubs">
                        <td>
                            <apex:outputText value="{!ztforwardsWubs}" style="color:{!IF(ForwardContractsWUBS[v8]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(forwardsWubs<0,'red','black')}">
                                <apex:param value="{!forwardsWubs}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v8+1}" var="v8"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            <apex:outputPanel layout="none" id="advForwardContractsOther" > <!-- rendered="{!NOT(noForwardContractsOther)}" -->
                <tr>
                    <td class="leftTd">
                        &nbsp;-{!$Label.Others}
                    </td>
                    <apex:variable value="{!0}" var="v9"/>
                    <apex:repeat value="{!ztForwardContractsOther}" var="ztforwardsOthers">
                        <td>
                            <apex:outputText value="{!ztforwardsOthers}" style="color:{!IF(ForwardContractsOther[v9]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(forwardsOthers<0,'red','black')}">
                                <apex:param value="{!forwardsOthers}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v9+1}" var="v9"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="advOptionsContract" rendered="{!NOT(noOptionsWUBSProtection && noOptionsWUBSObligation && noOptionsOtherProtection && noOptionsOtherObligation)}">
                <tr>
                    <td>&nbsp;</td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
                <tr>
                    <td class="leftTd">
                        <b>{!$Label.Options_Contracts}</b>
                    </td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="advOptionsWUBSProtection" > <!-- rendered="{!NOT(noOptionsWUBSProtection)}" -->
                <tr>
                    <td class="leftTd">
                        &nbsp;-WUBS ({!$Label.Protection})
                    </td>
                    <apex:variable value="{!0}" var="v10"/>
                    <apex:repeat value="{!ztOptionsWUBSProtection}" var="ztoptWUBSP">
                        <td>
                            <apex:outputText value="{!ztoptWUBSP}" style="color:{!IF(OptionsWUBSProtection[v10]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(optWUBSP<0,'red','black')}">
                                <apex:param value="{!optWUBSP}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v10+1}" var="v10"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            <apex:outputPanel layout="none" id="advOptionsWUBSObligation" > <!--  rendered="{!NOT(noOptionsWUBSObligation)}" -->
                <tr>
                    <td class="leftTd">
                        &nbsp;-WUBS ({!$Label.Obligation})
                    </td>
                    <apex:variable value="{!0}" var="v11"/>
                    <apex:repeat value="{!ztOptionsWUBSObligation}" var="ztoptWUBSO">
                        <td>
                            <apex:outputText value="{!ztoptWUBSO}" style="color:{!IF(OptionsWUBSObligation[v11]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(optWUBSO<0,'red','black')}">
                                <apex:param value="{!optWUBSO}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v11+1}" var="v11"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            <apex:outputPanel layout="none" id="advOptionsOtherProtection" ><!-- rendered="{!NOT(noOptionsOtherProtection)}" -->
                <tr>
                    <td class="leftTd">
                        &nbsp;-{!$Label.Others} ({!$Label.Protection})
                    </td>
                    <apex:variable value="{!0}" var="v12"/>
                    <apex:repeat value="{!ztOptionsOtherProtection}" var="ztt">
                        <td>
                            <apex:outputText value="{!ztt}" style="color:{!IF(OptionsOtherProtection[v12]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                                <apex:param value="{!t}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v12+1}" var="v12"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            <apex:outputPanel layout="none" id="advOptionsOtherObligation" ><!-- rendered="{!NOT(noOptionsOtherObligation)}" -->
                <tr>
                    <td class="leftTd">
                        &nbsp;-{!$Label.Others} ({!$Label.Obligation})
                    </td>
                    <apex:variable value="{!0}" var="v13"/>
                    <apex:repeat value="{!ztOptionsOtherObligation}" var="ztt">
                        <td>
                            <apex:outputText value="{!ztt}" style="color:{!IF(OptionsOtherObligation[v13]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                                <apex:param value="{!t}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v13+1}" var="v13"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="advhedgeTotalWithoutOptions" rendered="{!(noOptionsWUBSProtection && noOptionsWUBSObligation && noOptionsOtherProtection && noOptionsOtherObligation)}">
                <tr>
                    <td class="leftTd">
                        <b>{!$Label.Total_Hedging_Instruments}</b>
                    </td>
                    <apex:variable value="{!0}" var="v14"/>
                    <apex:repeat value="{!zthedgeTotal}" var="zthedgeTot">
                        <td>
                            <b>
                                <apex:outputText value="{!zthedgeTot}" style="color:{!IF(hedgeTotal[v14]<0,'red','black')}"/> 
                                <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(hedgeTot<0,'red','black')}">
                                    <apex:param value="{!hedgeTot}"/>
                                </apex:outputText>-->
                            </b>
                        </td>
                        <apex:variable value="{!v14+1}" var="v14"/>
                    </apex:repeat>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="advhedgeTotalTotal" rendered="{!NOT(noOptionsWUBSProtection && noOptionsWUBSObligation && noOptionsOtherProtection && noOptionsOtherObligation)}">
                <apex:outputPanel layout="none" id="advhedgeTotalProtection" rendered="{!NOT(nohedgeTotalProtection)}">
                    <tr>
                        <td class="leftTd">
                            {!$Label.Total_Hedging_Instruments} ({!$Label.Protection})
                        </td>
                        <apex:variable value="{!0}" var="v15"/>
                        <apex:repeat value="{!zthedgeTotalProtection}" var="ztt">
                            <td>
                                
                                <apex:outputText value="{!ztt}" style="color:{!IF(hedgeTotalProtection[v15]<0,'red','black')}"/> 
                                
                                <!--
                                <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                                    <apex:param value="{!t}"/>
                                </apex:outputText>-->
                            </td>
                            <apex:variable value="{!v15+1}" var="v15"/>
                        </apex:repeat>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel layout="none" id="advhedgeTotalObligation" ><!-- rendered="{!NOT(nohedgeTotalObligation)}" -->
                    <tr>
                        <td class="leftTd">
                            {!$Label.Total_Hedging_Instruments} ({!$Label.Obligation})
                        </td>
                        <apex:variable value="{!0}" var="v16"/>
                        <apex:repeat value="{!zthedgeTotalObligation}" var="ztt">
                            <td>
                                <apex:outputText value="{!ztt}" style="color:{!IF(hedgeTotalObligation[v16]<0,'red','black')}"/>
                                <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                                    <apex:param value="{!t}"/>
                                </apex:outputText>-->
                            </td>
                            <apex:variable value="{!v16+1}" var="v16"/>
                        </apex:repeat>
                    </tr>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="advNetFXPositionTotalWithoutOptions" rendered="{!(noOptionsWUBSProtection && noOptionsWUBSObligation && noOptionsOtherProtection && noOptionsOtherObligation)}">
                <tr>
                    <td class="leftTd">
                        <b>{!$Label.Net_Cash_Position_After_Hedging_Instruments}</b>
                    </td>
                    <apex:variable value="{!0}" var="v17"/>
                    <apex:repeat value="{!ztnetHedgeTotal}" var="ztnetHedgeTot">
                        <td>
                        <b>
                            <apex:outputText value="{!ztnetHedgeTot}" style="color:{!IF(netHedgeTotal[v17]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(netHedgeTot<0,'red','black')}">
                                <apex:param value="{!netHedgeTot}"/>
                            </apex:outputText>-->
                        </b>
                        </td>
                        <apex:variable value="{!v17+1}" var="v17"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="advNetFXPositionTotal" rendered="{!NOT(noOptionsWUBSProtection && noOptionsWUBSObligation && noOptionsOtherProtection && noOptionsOtherObligation)}">
                <apex:outputPanel layout="none" id="advnetFXPositionProtection" rendered="{!NOT(nonetFXPositionProtection)}">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <apex:repeat value="{!months}" var="m">
                            <td>&nbsp;</td>
                        </apex:repeat>
                    </tr>
                    <tr>
                        <td class="leftTd">
                            <b>{!$Label.Net_Cash_Position} ({!$Label.Protection})</b><!-- Net Foreign Currency Cash Position (protection) -->
                        </td>
                        <apex:variable value="{!0}" var="v"/>
                        <apex:repeat value="{!ztnetFXPositionProtection}" var="ztt">
                            <td>
                            <b>
                                <apex:outputText value="{!ztt}" style="color:{!IF(netFXPositionProtection[v]<0,'red','black')}"></apex:outputText>
                                <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                                    <apex:param value="{!t}"/>
                                </apex:outputText>-->
                            </b>
                            </td>
                            <apex:variable value="{!v+1}" var="v"/>
                        </apex:repeat>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel layout="none" id="advnetFXPositionObligation" rendered="{!NOT(nonetFXPositionObligation)}"> <!--  -->
                    <tr>
                        <td class="leftTd">
                            <b>{!$Label.Net_Cash_Position} ({!$Label.Obligation})</b><!-- Net Foreign Currency Cash Position (obligation) -->
                        </td>
                        <apex:variable value="{!0}" var="v"/>
                        <apex:repeat value="{!ztnetFXPositionObligation}" var="ztt">
                            <td>
                            <b>
                                <apex:outputText value="{!ztt}" style="color:{!IF(netFXPositionObligation[v]<0,'red','black')}"></apex:outputText>
                                <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                                    <apex:param value="{!t}"/>
                                </apex:outputText>-->
                            </b>
                            </td>
                            <apex:variable value="{!v+1}" var="v"/>
                        </apex:repeat>
                    </tr>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="advBaseEqiv" rendered="{!NOT(isTotal)}">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
                <apex:outputPanel layout="none" id="advBaseEqivWithoutOptions" rendered="{!(noOptionsWUBSProtection && noOptionsWUBSObligation && noOptionsOtherProtection && noOptionsOtherObligation)}">
                    <tr>
                        <td class="leftTd">
                            {!UserCurrency} {!$Label.Equivalent_Todays_Rate} - <!-- was {!cur} {!currentRate}-->
                            <apex:outputText value="{!ztconversionRate}" style="color:{!IF(currentRate<0,'red','black')}"></apex:outputText>
                            <!--<apex:outputText value="{0, number, ###,###,##0.0000}" style="color:{!IF(currentRate<0,'red','black')}">
                                <apex:param value="{!conversionRate}"/> <!-- {!currentRate} 
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!0}" var="v"/>
                        <apex:repeat value="{!ztconvertedRate}" var="ztconRate">
                        <td>
                            <b>
                                <apex:outputText value="{!ztconRate}" style="color:{!IF(convertedRate[v]<0,'red','black')}"></apex:outputText>
                                <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(conRate<0,'red','black')}">
                                    <apex:param value="{!conRate}"/>
                                </apex:outputText>-->
                            </b>
                        </td>
                        <apex:variable value="{!0}" var="v"/>
                        </apex:repeat>
                    </tr>
                </apex:outputPanel>
                
                <apex:outputPanel layout="none" id="advBaseEqivTotal" rendered="{!NOT(noOptionsWUBSProtection && noOptionsWUBSObligation && noOptionsOtherProtection && noOptionsOtherObligation)}">
                    <tr>
                        <td class="leftTd">
                            {!UserCurrency} {!$Label.Equivalent_Todays_Rate} {!$Label.Protection}<!-- was {!cur} --> <!-- conversionRate -->
                            <apex:outputText value="{!ztconversionRate}" style="color:{!IF(conversionRate<0,'red','black')}"></apex:outputText>
                            <!--<apex:outputText value="{0, number, ###,###,##0.0000}" style="color:{!IF(conversionRate<0,'red','black')}">
                                <apex:param value="{!conversionRate}"/> <!-- was {!currentRate} 
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!0}" var="v"/>
                        <apex:repeat value="{!ztconvertedProtectionRate}" var="ztconvProtRate">
                        <td>
                            <b>
                                <apex:outputText value="{!ztconvProtRate}" style="color:{!IF(convertedProtectionRate[v]<0,'red','black')}"></apex:outputText>
                                <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(convProtRate<0,'red','black')}">
                                    <apex:param value="{!convProtRate}"/>
                                </apex:outputText>-->
                            </b>
                        </td>
                        <apex:variable value="{!v+1}" var="v"/>
                        </apex:repeat>
                    </tr>
                    <tr>
                        <td class="leftTd">
                            {!UserCurrency} {!$Label.Equivalent_Todays_Rate} {!$Label.Obligation} <!-- was {!cur} -->
                            <apex:outputText value="{!ztconversionRate}" style="color:{!IF(conversionRate<0,'red','black')}"></apex:outputText>
                            <!--<apex:outputText value="{0, number, ###,###,##0.0000}" style="color:{!IF(conversionRate<0,'red','black')}">
                                <apex:param value="{!conversionRate}"/>
                            </apex:outputText>-->
                            
                        </td>
                        <apex:variable value="{!0}" var="v"/>
                        <apex:repeat value="{!ztconvertedObligationRate}" var="ztconvObliRate">
                        <td>
                            <b>
                                <apex:outputText value="{!ztconvObliRate}" style="color:{!IF(convertedObligationRate[v]<0,'red','black')}"></apex:outputText>
                                <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(convObliRate<0,'red','black')}">
                                    <apex:param value="{!convObliRate}"/>
                                </apex:outputText>-->
                            </b>
                        </td>
                        <apex:variable value="{!v+1}" var="v"/>
                        </apex:repeat>
                    </tr>
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel layout="none" id="advCurrentBalance" rendered="{!NOT(noCurrentBalance)}">
            <tr>
                <td>
                    &nbsp;
                </td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            <apex:outputpanel rendered="{!if(isNonCCTuser =true, false, true)}">
	            <tr>
	                <td class="leftTd">
	                    <b>{!$Label.Bank_Balance_Holding_Balance}</b>
	                </td>
	                <td>
	                    <b>
                            <apex:outputText value="{!ztcurrentBalance}" style="color:{!IF(currentBalance<0,'red','black')}"></apex:outputText>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(currentBalance<0,'red','black')}">
	                            <apex:param value="{!currentBalance}"/>
                            </apex:outputText>--->
	                    </b>
	                </td>
	                <apex:repeat value="{!spacer}" var="s">
	                        <td>
	                            &nbsp;
	                        </td>
	                    </apex:repeat>
	            </tr>
            </apex:outputpanel>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="simpleBaseEqiv1" rendered="{!NOT(isTotal)}">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
                
                <!--  Blank Row Headding -->
                <tr style="background: #6B747B;">
                    <td style="background: #6B747B;">
                        &nbsp;
                    </td>
                     <td colspan="{!months.size}" style="background: #6B747B;text-align: center;color: white;"><b>{!$Label.CM_SectionHeading_NetExposure_AmountsConvertedIn} {!defaultCode}</b></td>
                </tr>                
            
                <tr>
                    <td class="leftTd">
                        {!UserCurrency} {!$Label.Equivalent_Todays_Rate}
                        <apex:outputText value="{!ztconversionRate}" style="color:{!IF(currentRate<0,'red','black')}"></apex:outputText>
                        <!--<apex:outputText value="{0, number, ###,###,##0.0000}" style="color:{!IF(currentRate<0,'red','black')}">
                            <apex:param value="{!conversionRate}"/> <!-- {!currentRate}
                        </apex:outputText>-->
                    </td>
                    <apex:variable value="{!0}" var="v"/>
                    <apex:repeat value="{!ztconvertedRate}" var="ztconRate">
                    <td>
                        <b>
                            <apex:outputText value="{!ztconRate}" style="color:{!IF(convertedRate[v]<0,'red','black')}"></apex:outputText>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(conRate<0,'red','black')}">
                                <apex:param value="{!conRate}"/>
                            </apex:outputText>-->
                        </b>
                    </td>
                    <apex:variable value="{!v+1}" var="v"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
			
			<apex:outputPanel layout="none" id="VolatilityImpact1" rendered="{!NOT(isTotal)}">
                <tr id="VolatilityImpactRow1">
                    <td class="leftTd">
                        <b><nobr>{!$Label.CM_SectionHeading_NetExposure_VolatilityImpactInHomeCurrency}</nobr></b> <div style="margin-top:10px;">&nbsp;</div>
                        
                        <div id="slider-range-min1"></div> 
                        <div style="margin-top:-6px;">&nbsp;</div>
                        <div style="text-align: center;"> 
                            <input type="text" id="sliderAmount1" readonly="readonly" style="border: 0; color: #f6931f; font-weight: bold;text-align: center;" />
                        </div> <div style="margin-top:-5px;">&nbsp;</div>
                        <span style="float: left;">
                        {!$Label.CM_SectionText_InvoiceManagement_Insights_Depreciates}
                        &nbsp;&nbsp;&nbsp; <b>{!cur} </b> &nbsp;&nbsp;&nbsp; 
                        {!$Label.CM_SectionText_InvoiceManagement_Insights_Appreciates}
                        </span>                        
                    </td>
                    <apex:repeat value="{!convertedRate}" var="conRate">
                    <td>
                        <b>
                            <input type="hidden" value="{!conRate}"/>
                            
                            <apex:outputText value="0" style="color:{!IF(conRate<0,'red','black')}">
                                
                            </apex:outputText>
                        </b>
                    </td>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>          
        </table>
        </apex:outputPanel> 
        
        
        
        
        <!-- This is the simplified table -->
        <apex:outputPanel id="simplePanel" rendered="{!(!showAdvanced)}">
        <table width="10%" align="left" border="1" class='table'>
            <tr>
                <td style="width:150px;">{!$Label.Type}</td>
                <apex:repeat value="{!months}" var="m">
                    <td>{!m}</td>
                </apex:repeat>
            </tr>
            <tr>
                <td class="leftTd">
                    <b>{!$Label.Cash_Inflows}</b>
                </td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            <apex:outputPanel layout="none" id="simpleTradingReceipts" rendered="{!NOT(noTradingReceipts)}">
                <tr>
                    <td class="leftTd">
                        {!$Label.CM_Community_Text_FieldFilter_TransactionTypeFilter_Item_ForecastInflow}
                    </td>
                    <apex:variable value="{!0}" var="v1"/>
                    <apex:repeat value="{!ztTradingReceipts}" var="zttr" >
                        <td>
                            <apex:outputText value="{!zttr}" style="color:{!IF(TradingReceipts[v1]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(tr<0,'red','black')}">
                                <apex:param value="{!tr}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v1+1}" var="v1"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
<!--             <apex:outputPanel layout="none" id="simpleInflowOther">  -->
<!--                 <tr> -->
<!--                     <td class="leftTd"> -->
<!--                         {!$Label.Inflow_Other} -->
<!--                     </td> -->
<!--                     <apex:repeat value="{!InflowOther}" var="io"> -->
<!--                         <td> -->
<!--                             <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(io<0,'red','black')}"> -->
<!--                                 <apex:param value="{!io}"/> -->
<!--                             </apex:outputText> -->
<!--                         </td> -->
<!--                     </apex:repeat> -->
<!--                 </tr> -->
<!--             </apex:outputPanel> -->
            <tr>
                <td class="leftTd">
                    {!$Label.Total_Cash_Inflows}
                </td>
                <apex:variable value="{!0}" var="v2"/>
                <apex:repeat value="{!ztinflowTotal}" var="ztt">
                    <td>
                        <apex:outputText value="{!ztt}" style="color:{!IF(inflowTotal[v2]<0,'red','black')}"/>                        
                        <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                            <apex:param value="{!t}"/>
                        </apex:outputText>  -->                      
                    </td>
                    <apex:variable value="{!v2+1}" var="v2"/>
                </apex:repeat>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            <tr>
                <td class="leftTd">
                    <b>{!$Label.Cash_Outflows}</b>
                </td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            <apex:outputPanel layout="none" id="simpleInvoices" rendered="{!NOT(noInvoices)}">
                <tr>
                    <td class="leftTd">
                        {!$Label.Invoices}
                    </td>
                    <apex:variable value="{!0}" var="v3"/>
                    <apex:repeat value="{!ztInvoices}" var="ztinv">
                        <td>
                            <apex:outputText value="{!ztinv}" style="color:{!IF(Invoices[v3]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(inv<0,'red','black')}">
                                <apex:param value="{!inv}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v3+1}" var="v3"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="simplePurchaseOrders" rendered="{!NOT(noPurchaseOrders)}">
                <tr>
                    <td class="leftTd">
                        {!$Label.Purchase_Orders}
                    </td>
                    <apex:variable value="{!0}" var="v4"/>
                    <apex:repeat value="{!ztpurchaseOrders}" var="ztpo">
                        <td>
                            <apex:outputText value="{!ztpo}" style="color:{!IF(purchaseOrders[v4]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(po<0,'red','black')}">
                                <apex:param value="{!po}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v4+1}" var="v4"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="simpleForecastOrders" rendered="{!NOT(noForecastOrders)}">
                <tr>
                    <td class="leftTd">
                        {!$Label.Forecast_Outflow}
                    </td>
                    <apex:variable value="{!0}" var="v5"/>
                    <apex:repeat value="{!ztforecastOrders}" var="ztfo">
                        <td>
                            <apex:outputText value="{!ztfo}" style="color:{!IF(forecastOrders[v5]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(fo<0,'red','black')}">
                                <apex:param value="{!fo}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v5+1}" var="v5"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
<!--             <apex:outputPanel layout="none" id="simpleOutflowOther" >  -->
<!--                 <tr> -->
<!--                     <td class="leftTd"> -->
<!--                         {!$Label.Outflow_Other} -->
<!--                     </td> -->
<!--                     <apex:repeat value="{!OutflowOther}" var="oo"> -->
<!--                         <td> -->
<!--                             <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(oo<0,'red','black')}"> -->
<!--                                 <apex:param value="{!oo}"/> -->
<!--                             </apex:outputText> -->
<!--                         </td> -->
<!--                     </apex:repeat> -->
<!--                 </tr> -->
<!--             </apex:outputPanel> -->
            
            <tr>
                <td class="leftTd">
                    {!$Label.Total_Cash_Outflows}
                </td>
                <apex:variable value="{!0}" var="v6"/>
                <apex:repeat value="{!ztoutflowTotal}" var="ztt">
                    <td>
                    	<apex:outputText value="{!ztt}" style="color:{!IF(outflowTotal[v6]<0,'red','black')}"/>
                        <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                            <apex:param value="{!t}"/>
                        </apex:outputText>-->
                    </td>
                    <apex:variable value="{!v6+1}" var="v6"/>
                </apex:repeat>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            
            <tr>
                <td class="leftTd">
                    <b>{!$Label.Net_Cashflow}</b>
                </td>
                <apex:variable value="{!0}" var="v7"/>
                <apex:repeat value="{!ztnetOperatingFXCashFlow}" var="ztt">
                    <td>
                    <b>
                        <apex:outputText value="{!ztt}" style="color:{!IF(netOperatingFXCashFlow[v7]<0,'red','black')}"/>
                        <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(t<0,'red','black')}">
                            <apex:param value="{!t}"/>
                        </apex:outputText>-->
                    </b>
                    </td>
                    <apex:variable value="{!v7+1}" var="v7"/>
                </apex:repeat>
            </tr>
            <apex:outputpanel rendered="{!if(isNonCCTuser =true, false, true)}">
	            <tr>
	                <td class="leftTd">
	                    <b>{!$Label.Holding_Balance}</b>
	                </td>
	<!--                 <apex:repeat value="{!netOperatingFXCashFlow}" var="t"> -->
                        <td colspan="{!months.size}">{!ztHoldingBalance} 
	<!--                     <b> -->
	<!--                         <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(holdingBalance<0,'red','black')}"> -->
	<!--                             <apex:param value="{!holdingBalance}"/> -->
	<!--                         </apex:outputText> -->
	<!--                     </b> -->
	                    </td>
	<!--                 </apex:repeat> -->
	            </tr>
            </apex:outputpanel>
            <apex:outputPanel layout="none" id="simpleForwardContracts" rendered="{!NOT(noForwardContractsWUBS && noForwardContractsOther)}"> <!-- rendered="{!NOT(noForwardContractsWUBS && noForwardContractsOther)}" -->
                <tr>
                    <td>&nbsp;</td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
                
                <tr>
                    <td class="leftTd">
                        <b>{!$Label.Forwards_Contracts}</b>
                    </td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="simpleForwardContractsWUBS" > <!-- rendered="{!NOT(noForwardContractsWUBS)}" -->
                <tr>
                    <td class="leftTd">
                        &nbsp;-WUBS
                    </td>
                    <apex:variable value="{!0}" var="v8"/>
                    <apex:repeat value="{!ztForwardContractsWUBS}" var="ztforwardContWUBS">
                        <td>
                            <apex:outputText value="{!ztforwardContWUBS}" style="color:{!IF(ForwardContractsWUBS[v8]<0,'red','black')}"/>
                            <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(forwardContWUBS<0,'red','black')}">
                                <apex:param value="{!forwardContWUBS}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v8+1}" var="v8"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="simpleForwardContractsOther"><!--  rendered="{!NOT(noForwardContractsOther)}" -->
                <tr>
                    <td class="leftTd">
                        &nbsp;-{!$Label.Others}
                    </td>
                    <apex:variable value="{!0}" var="v9"/>
                    <apex:repeat value="{!ztForwardContractsOther}" var="ztforwardContOther">
                        <td>
                            <apex:outputText value="{!ztforwardContOther}" style="color:{!IF(ForwardContractsOther[v9]<0,'red','black')}"/>
                             <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(forwardContOther<0,'red','black')}">
                                <apex:param value="{!forwardContOther}"/>
                            </apex:outputText>-->
                        </td>
                        <apex:variable value="{!v9+1}" var="v9"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            
            <tr>
            <!-- was Net Cash Position After Hedging Instruments -->
                <td class="leftTd">
                    <b>{!$Label.Total_Hedging_Instruments}</b>
                </td>
                <!-- was {!netHedgeTotal} -->
                <apex:variable value="{!0}" var="v14"/>
                <apex:repeat value="{!zthedgeTotal}" var="zthedgeTot">
                    <td>
                    <b>
                        <apex:outputText value="{!zthedgeTot}" style="color:{!IF(hedgeTotal[v14]<0,'red','black')}"/>
                        <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(hedgeTot<0,'red','black')}">
                            <apex:param value="{!hedgeTot}"/>
                        </apex:outputText>-->
                    </b>
                    </td>
                    <apex:variable value="{!v14+1}" var="v14"/>
                </apex:repeat>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <apex:repeat value="{!months}" var="m">
                    <td>&nbsp;</td>
                </apex:repeat>
            </tr>
            <tr>
            <!-- was Total Hedging Instruments -->
                <td class="leftTd">
                    <b>{!$Label.Net_Cash_Position_After_Hedging_Instruments}</b>
                </td>
                <!-- was {!hedgeTotal} -->
                <apex:variable value="{!0}" var="v17"/>
                <apex:repeat value="{!ztnetHedgeTotal}" var="ztnetHedgeTot">
                    <td>
                    <b>
                        <apex:outputText value="{!ztnetHedgeTot}" style="color:{!IF(netHedgeTotal[v17]<0,'red','black')}"/>
                        <!--<apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(netHedgeTot<0,'red','black')}">
                            <apex:param value="{!netHedgeTot}"/>
                        </apex:outputText>-->
                    </b>
                    </td>
                    <apex:variable value="{!v17+1}" var="v17"/>
                </apex:repeat>
            </tr>
            
            <apex:outputPanel layout="none" id="simpleBaseEqiv" rendered="{!NOT(isTotal)}">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
                
                <!--  Blank Row Headding -->
                <tr style="background: #6B747B;">
                    <td style="background: #6B747B;">
                        &nbsp;
                    </td>
                     <td colspan="{!months.size}" style="background: #6B747B;text-align: center;color: white;"><b>{!$Label.CM_SectionHeading_NetExposure_AmountsConvertedIn} {!defaultCode}</b></td>
                </tr>                
            
                <tr>
                    <td class="leftTd">
                        {!UserCurrency} {!$Label.Equivalent_Todays_Rate}<!-- was {!cur} {!currentRate}--> 
                        <apex:outputText value="{0, number, ###,###,##0.0000}" style="color:{!IF(currentRate<0,'red','black')}">
                            <apex:param value="{!conversionRate}"/> <!-- {!currentRate} -->
                        </apex:outputText>
                    </td>
                    <apex:variable var="countIndex" value="{!0}" />
                    <apex:repeat value="{!convertedRate}" var="conRate">
                    <td>
                        <apex:variable var="tempVal" value="{!AND(netOperatingFXCashFlow[countIndex] == 0, conRate != 0)}" />
                        <b>
                            <apex:outputPanel rendered="{!!tempVal}">
                            <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(conRate<0,'red','black')}">
                                <apex:param value="{!conRate}"/>
                            </apex:outputText>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!tempVal}">
                                <apex:outputText value="-" style="color : black;" />
                                
                            </apex:outputPanel>
                        </b>
                    </td>
                    <apex:variable var="countIndex" value="{!countIndex+1}"/>
                    </apex:repeat>
                </tr>
            </apex:outputPanel>
            <apex:outputPanel layout="none" id="simpleCurrentBalance" rendered="{!NOT(noCurrentBalance)}">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <apex:repeat value="{!months}" var="m">
                        <td>&nbsp;</td>
                    </apex:repeat>
                </tr>
            	<apex:outputpanel rendered="{!if(isNonCCTuser =true, false, true)}">
	                <tr>
	                    <td class="leftTd">
	                        <b>{!$Label.Bank_Balance_Holding_Balance}</b> 
	                    </td>
	                    <td>
	                        <b>
	                            <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(currentBalance<0,'red','black')}">
	                                <apex:param value="{!currentBalance}"/>
	                            </apex:outputText>
	                        </b>
	                    </td>
	                    <apex:repeat value="{!spacer}" var="s">
	                            <td>
	                                &nbsp;
	                            </td>
	                        </apex:repeat>
	                </tr>
                </apex:outputpanel>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" id="VolatilityImpact" rendered="{!NOT(isTotal)}">
                <tr id="VolatilityImpactRow">
                    <td class="leftTd">
                        <b><nobr>{!$Label.CM_SectionHeading_NetExposure_VolatilityImpactInHomeCurrency}</nobr></b> <div style="margin-top:10px;">&nbsp;</div>
                        
                        <div id="slider-range-min"></div> 
                        <div style="margin-top:-6px;">&nbsp;</div>
                        <div style="text-align: center;"> 
                            <input type="text" id="sliderAmount" readonly="readonly" style="border: 0; color: #f6931f; font-weight: bold;text-align: center;" />
                        </div> <div style="margin-top:-5px;">&nbsp;</div>
                        <span style="float: left;">
                        {!$Label.CM_SectionText_InvoiceManagement_Insights_Depreciates}
                        &nbsp;&nbsp;&nbsp; <b>{!cur} </b> &nbsp;&nbsp;&nbsp; 
                        {!$Label.CM_SectionText_InvoiceManagement_Insights_Appreciates}
                        </span>                        
                    </td>
                    <apex:variable var="countIndex" value="{!0}" />
                    <apex:repeat value="{!convertedRate}" var="conRate">
                    <apex:variable var="tempVal" value="{!(netOperatingFXCashFlow[countIndex] == 0.0 && conRate!=0.0)}" />
                    <td>
                        <b>
                            <input type="hidden" value="{!conRate}"/>
                            
                            <apex:outputText value="{!if(tempVal, '-', '0')}" style="color:{!IF(conRate<0,'red','black')}">
                                
                            </apex:outputText>
                            <!-- Slider default is 0% -->
<!--                             <apex:outputText value="{0, number, ###,###,##0}" style="color:{!IF(conRate < 0,'red','black')}"> -->
<!--                                 <apex:param value="{!conRate}"/> -->
<!--                             </apex:outputText> -->
                        </b>
                    </td>
                    <apex:variable var="countIndex" value="{!(countIndex+1)}" />
                    </apex:repeat>
                </tr>
            </apex:outputPanel>            
           
        </table>
        </apex:outputPanel>     
            
        </div>
<script type="text/javascript">
 $(function() {
   
   $( "#slider-range-min1" ).slider({
   
     range: "min",
     value: 0,
     min: -10,
     step: .5,
     max: 10,
     slide: function( event, ui ) {
     
     	$( "#sliderAmount1" ).val( ui.value + "%"); 
        $('.table #VolatilityImpactRow1').each(function(i){
            $(this).children('td').each(function(j){
                 if(j != 0) {
                    var volatilityImpact = parseFloat($(this).find("input").val());
                    volatilityImpact = (volatilityImpact * (ui.value / 100));
                    if(volatilityImpact % 1 === 0) {
                        $(this).find("span").html(Math.round(Math.abs(volatilityImpact)).toLocaleString('{!currentUserLocale}'));  
                    } else {
                        $(this).find("span").html(Math.round(Math.abs(volatilityImpact.toFixed(2))).toLocaleString('{!currentUserLocale}'));
                    } 
                    /*
                    if(ui.value > 0) {
                        $(this).find("span").css('color','black');
                    } else {
                        $(this).find("span").css('color','red');
                    }                   
                    */                  
                 } 
            });
        });       
     }
   });
   $( "#sliderAmount1" ).val( $( "#slider-range-min1" ).slider( "value" )  + "%" );
 });
 
 $(document).ready(function(){
        
 	$( "#slider-range-min" ).slider({
     range: "min",
     value: 0,
     min: -10,
     step: .5,
     max: 10,
     slide: function( event, ui ) {
       $( "#sliderAmount" ).val( ui.value + "%"); 
        $('.table #VolatilityImpactRow').each(function(i){
            $(this).children('td').each(function(j){
                 if(j != 0) {
                    var volatilityImpact = parseFloat($(this).find("input").val());
                    var tempStore = volatilityImpact;
                    volatilityImpact = (volatilityImpact * (ui.value / 100));
                    if($(this).find("span").text()!= '-'){
                        if((volatilityImpact % 1) == 0) {
                            $(this).find("span").html(Math.round(Math.abs(volatilityImpact)).toLocaleString('{!currentUserLocale}'));  
                    } else {
                            $(this).find("span").html(Math.round(Math.abs(volatilityImpact.toFixed(2))).toLocaleString('{!currentUserLocale}'));
                    } 
                    }
                    /*
                    if(tempStore >= 0) {
                        $(this).find("span").css('color','black');
                    } else {
                        $(this).find("span").css('color','red');
                    }                   
                    */ 
                 } 
            });
        });       
     }
   });
   $( "#sliderAmount" ).val( $( "#slider-range-min" ).slider( "value" )  + "%" );
 })
 
 function formatToCurrency(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
 }
 
</script>        
</apex:component>