<apex:page controller="AddInputBeneficiaryCtrl"  title="{!$Label.CM_SectionHeading_AddInputBeneficiary_AddBuyerSupplier}" showHeader="false">
	<apex:composition template="ManageCashCommunityTemplate">
		<apex:define name="headerHTML">
		<!-- Blank Header -->	 
		</apex:define>
		<apex:define name="sidebar">
		<!-- Blank sidebar -->	 
		</apex:define>
		
		
	
		<!-- Start-->
		<apex:define name="body"> 

		<apex:form >
		    <script type="text/javascript">
		    	function setBeneficiaryAtParent(id, name){
		    		debugger;
					if(id!=null && id.length>14){
						try{
							parent.window.opener.setSelectedRecordId(id, name, '{!$CurrentPage.parameters.customLkNameId}', '{!$CurrentPage.parameters.customRefId}'); 
						}catch(e){
							alert(e);
						}
						self.close();
					}
					return false;
		    	}
		    </script>
            <apex:pageBlock title="{!$Label.CM_SectionHeading_AddInputBeneficiary_AddBuyerSupplier}" >
				<apex:pageMessages id="errors" ></apex:pageMessages>
			
		        <apex:PageBlockSection columns="2" collapsible="false" id="collapse">
	                <apex:PageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.CM_FieldLabel_AddInputBeneficiary_BuyerSupplierName}" />
	                    <apex:inputField value="{!inputBene.Name}" id="acctName"/>
	                </apex:PageBlockSectionItem>
	                <apex:PageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.CM_FieldLabel_AddInputBeneficiary_BuyerSupplierState}" />
	                    <apex:inputField value="{!inputBene.Beneficiary_State__c}" id="acctName1"/>
	                </apex:PageBlockSectionItem>
	                <apex:PageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.CM_FieldLabel_AddInputBeneficiary_BuyerSupplierAddress}" />
	                    <apex:inputField value="{!inputBene.Beneficiary_Address__c}" id="acctName1"/>
	                </apex:PageBlockSectionItem>
	                <apex:PageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.CM_FieldLabel_AddInputBeneficiary_BuyerSupplierPostalCode}" />
	                    <apex:inputField value="{!inputBene.Beneficiary_Postal_Code__c}" id="acctName2"/>
	                </apex:PageBlockSectionItem>
	                <apex:PageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.CM_FieldLabel_AddInputBeneficiary_BuyerSupplierCity}" />
	                    <apex:inputField value="{!inputBene.Beneficiary_City__c}" id="acctName1"/>
	                </apex:PageBlockSectionItem>
	                <apex:PageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.CM_FieldLabel_AddInputBeneficiary_BuyerSupplierCountry}" />
	                    <apex:inputField value="{!inputBene.Beneficiary_Country__c}" id="acctName3"/>
	                </apex:PageBlockSectionItem> 
	                <apex:PageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.CM_FieldLabel_AddInputBeneficiary_BuyerSupplierEmail}" />
	                    <apex:inputField value="{!inputBene.Beneficiary_Email__c}" id="acctName4"/>
	                </apex:PageBlockSectionItem> 
	                
			    </apex:PageBlockSection>
			    <div style="text-align: center;">
                    <apex:commandButton action="{!save}"  value="{!$Label.CM_Community_Button_Submit}" styleclass="Button" rerender="errors" oncomplete="setBeneficiaryAtParent('{!inputBene.id}','{!inputBene.name}');" />
                    <apex:commandButton value="{!$Label.CM_Community_Button_Cancel}" styleclass="Button" onclick="self.close();"/><br></br>
			    </div>
		   </apex:pageBlock>
		</apex:form>
		<c:DisclamerComp />
	</apex:define>
</apex:composition>
</apex:page>