<apex:page standardController="Attachment" tabStyle="Invoice__c" title="{!$Label.CM_SectionHeading_UploadAttachment_UploadAttachment}" label="{!$Label.CM_SectionHeading_UploadAttachment_UploadAttachment}"
    name="Invoice Image Upload"  extensions="AttachmentUpload" showHeader="false">
	<apex:composition template="ManageCashCommunityTemplate">
		<apex:define name="headerHTML">
			<c:ManageCashMenu menuName="Report"/> 
		</apex:define>
	
<!-- Start-->
		<apex:define name="body"> 
                
			<div class="container-fluid"><br/>
				<apex:pagemessages />
				<apex:form id="theForm">
                    <apex:pageBlock title="{!$Label.CM_SectionHeading_UploadAttachment_UploadAttachment}">
					<apex:pageMessages id="pg"/>
						<apex:pageBlockSection >
                            <!-- <apex:outputLabel value="{!$Label.CM_SectionHeading_AccountDocumentEdit_Document}"/> -->
							<apex:inputFile value="{!attach.body}" filename="{!attach.name}" />
							</apex:pageBlockSection>
							<div class="palette">
                            <apex:commandButton value="{!$Label.CM_Community_Button_Save}" action="{!saveUptoFive}" />
                            <apex:commandButton value="{!$Label.CM_Community_Button_Cancel}" action="{!cancel}" />
							</div>
						
					</apex:pageBlock>
				</apex:form>
			</div>
		</apex:define>
	</apex:composition>
</apex:page>