<apex:page standardController="Attachment" tabStyle="Invoice__c"
    title="Invoice Image Upload" label="Invoice Image Upload"
    name="Invoice Image Upload" extensions="AttachmentUpload"
    showHeader="false">
	<apex:composition template="ManageCashCommunityTemplate">
		<apex:define name="headerHTML">
			<c:ManageCashMenu menuName="Report"/> 
		</apex:define>
	
<!-- Start-->
		<apex:define name="body"> 

		    <div class="container-fluid">
		        <br />
		        <apex:form id="theForm">
		            <apex:pageBlock title="Edit Attachment" >
		                <apex:pageMessages id="pg" />
		                <apex:pageBlockSection >
		                    <apex:inputField value="{!attach.Name}" />
		                    <apex:inputField value="{!attach.Description}" />
		                </apex:pageBlockSection>
		                <div class="palette">
		                    <apex:commandButton value="Save" action="{!save}" />
		                    <apex:commandButton value="Cancel" action="{!cancel}" />
		                </div>
		
		            </apex:pageBlock>
		        </apex:form>
		    </div>
	    </apex:define>
    </apex:composition>
</apex:page>