<apex:page controller="BeneficiaryLookupDetailCntrl" showHeader="false" sidebar="false">
	<div class="customnotabBlock" style="background-color: white;">
		<div class="bPageBlock brandSecondaryBrd secondaryPalette">
			<div class="pbHeader brandSecondaryBrd">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="pbTitle">
							<h2 class="mainTitle">Buyer/Supplier</h2></td>
						<td class="pbButton" colspan="2" style="padding: 0px !important;">
							<input value=" View " class="btn" name="view"
								onclick="navigateToUrl('/managecash/apex/InputBeneficiaryDetailPage?Id={!inputRecord.Id}&retURL=%2Fmanagecash/apex/ManageCashInput',null,'view');"
								title="View" type="button" />
						</td><td style="padding: 0px !important;">
							<input value=" Edit " class="btn" name="edit" style="display:{!IF(inputRecord.OwnerId == $User.Id, 'block', 'none')};"
								onclick="navigateToUrl('/managecash/InputBeneficiaryEdit?Id={!inputRecord.Id}&retURL=%2Fmanagecash/apex/ManageCashInput',null,'edit');"
								title="Edit" type="button" />
						</td>
						<td width="100%" style="width:100%">
						</td>
					</tr>
				</table>
			</div>
			<div class="pbBody">
				<table class="detailList" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="labelCol last">Buyer/Supplier Name</td>
						<td class="dataCol last">{!inputRecord.Name}</td>
					</tr>
				</table>
			</div>
			<div class="pbFooter secondaryPalette">
				<div class="bg"></div>
			</div>
		</div>
	</div>
	<!-- view-source:https://comhub-wubs.cs30.force.com/managecash/a08n0000002PTBeAAO/m?retURL=%2Fa08n0000002PTBeAAO&isAjaxRequest=1 -->
</apex:page>