<apex:page showHeader="false" standardStylesheets="false" cache="false" title="{!$Label.site.forgot_password_confirmation}">
  <apex:composition template="ManageCashCommunityTemplate">
    <apex:define name="body">  
<!-- START -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*** CUSTOM FORGOT PASSWORD CONFIRMATION ***</title>
        <apex:stylesheet value="{!URLFOR($Resource.CommunityLogin, 'styles/styles.css')}"/>
    </head>
    <body>
        <c:WebsiteTracking />
        <c:TemplateFooter />
    </body>
<!-- END-->
    
    
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          *** CUSTOM FORGOT PASSWORD CONFIRMATION ***
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                  <br/>
                  <br/>
                  <apex:outputLink value="{!$Page.SiteLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
            <c:SitePoweredBy />
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
  </apex:composition>
</apex:page>