<apex:page id="pg" sidebar="false" showHeader="true">
   <apex:composition template="ManageCashCommunityTemplate">
       <apex:define name="headerHTML">
           <c:ManageCashMenu menuName="Insights"/> 
       </apex:define>

       <apex:define name="body"> 
           <div style="margin-top:15px;width:100%;height:100%;">    
             <apex:canvasApp applicationName="OBIEE_CashManagement" Id="obieeFrame" height="1050px" width="100%" scrolling="no" border="0" />
           </div> 
           <script>
               function resizeCanvas(){
               		
               		if($( "iframe[Id*='obieeFrame']" ).size()>0){
                   		var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                   		if(height>200){
                   			height = height-170;
                   		}
                   		if($( "iframe[Id*='obieeFrame']" ).attr('height')!= (height+'px')){
                   			$( "iframe[Id*='obieeFrame']" ).attr('height', height+'px');
                   		}
                   }

               }
               var canvasIframe = setInterval(function(){ resizeCanvas(); }, 1000);
               
           </script> 
           <c:DisclamerComp />
       </apex:define>

   </apex:composition>
</apex:page>