<apex:page showHeader="false" title="Invoice Edit" label="Invoice Edit"
    name="Invoice Detail" id="pg" controller="InvoiceDetailController">
	<apex:composition template="ManageCashCommunityTemplate">
		<apex:define name="headerHTML">
			<c:ManageCashMenu menuName="Report" />
		</apex:define>

		<!-- Start-->
		<apex:define name="body">
                
			<div class="container-fluid">
				<apex:sectionHeader title="Invoice" subtitle="{!invoiceName}" />
			    <!-- Standard chatter functionality -->    
			    <chatter:feedWithFollowers entityId="{!invoiceId}" showHeader="true"
					id="chatter" rendered="{!canEdit}"/>
				<apex:form id="frm">
				    <apex:pageBlock title="Invoice Edit">                
				        <apex:pageMessages />
				        <apex:pageBlockButtons >
				        	<apex:commandButton value="Save" action="{!save}"/> 
				        	<apex:commandButton value="Cancel" action="{!customCancel}"/>
				        </apex:pageBlockButtons>
				        <apex:pageBlockSection columns="2" >
<!-- 				        <apex:repeat value="{!$ObjectType.Invoice__c.FieldSets.Community_Invoice_Edit}" var="f"> -->
<!-- 				        	<apex:inputField value="{!Invoice__c[f]}"/> -->
<!-- 				        </apex:repeat> -->
				        <apex:repeat value="{!$ObjectType.Invoice__c.FieldSets.Community_Invoice_Edit}" var="f">
				        	<apex:PageBlockSectionItem >
					        	<span class="label" style="align: right"> {!if(f =='Custom_Currency__c', 'Currency',LabelMaps[f.fieldPath] )} </span>
					        	<apex:outputPanel >
					        		<c:RequiredBlockComponent isRequired="{!(f.required || f.dbrequired)}">
										<apex:SelectList size="1" multiselect="false" rendered="{!if(f=='Custom_Currency__c', true, false)}" 
											value="{!invoiceRecord[f.fieldPath]}">
											<apex:SelectOptions value="{!CurrencyOptions}" />
										</apex:SelectList>
		
		                 			 	<apex:inputField value="{!invoiceRecord[f.fieldPath]}" rendered="{!if(f!='Custom_Currency__c', true, false)}" 
		                      		 		styleclass="dataTable"/>
		                      		 </c:RequiredBlockComponent>
	                      		</apex:outputPanel>
							</apex:PageBlockSectionItem>
              			</apex:repeat>
				        </apex:pageBlockSection>
				    </apex:pageBlock>
		    	</apex:form>
    		</div>
    		<c:DisclamerComp />
    	</apex:define>
   	</apex:composition>
</apex:page>