<apex:page Controller="OpenLookupPopupBeneficiaryCtrl" showHeader="false" sidebar="false">
    
    <style>
    	.lookupHeader{
    		padding:10px;
    	}
    	
    	.searchResult{
    		padding: 10px;
			font-family: 'Arial','Helvetica',sans-serif;
			font-weight: bold;
			font-size: 118%;
    	}
    	
    </style>
    
    <apex:form >
    <apex:includeScript value="/canvas/sdk/js/publisher.js" />
        <script>
            function reRenderParentPage(recordid, recName){
                console.log('---------------'+recName);
                var customLkNameId = '{!$CurrentPage.parameters.customLkNameId}';
                var customRefId = '{!$CurrentPage.parameters.customRefId}';
                if(customLkNameId!=null && customLkNameId!='' && customLkNameId!='null'){
                	parent.window.opener.setSelectedRecordId(recordid, recName, customLkNameId,customRefId);
                }
                 window.close(); 
            }
            function closePopupResult(){
                window.close();
            }
            function closeAction() {
                Sfdc.canvas.publisher.publish({ name : "publisher.close", payload : { refresh:"true" }});
            }
        </script>
        
      
        <apex:outputPanel styleClass="lookupHeader" layout="block">
	        <apex:inputtext value="{!searchText}"/>
            <apex:commandButton value="{!$Label.CM_Community_Button_Go}" action="{!runSearch}"/>
            <apex:commandButton value="{!$Label.CM_Community_Button_Done}"  onclick="window.close(); return false;"/>
        </apex:outputPanel>
        
        <apex:outputLabel styleClass="searchResult">{!$Label.CM_SectionHeading_OpenLookupPopupBeneficiary_SearchResults }</apex:outputLabel>
        <apex:pageBlock id="result" >
            <apex:outputPanel rendered="{!(listRecords!=null && listRecords.size > 0)}" >
                <apex:pageBlockTable value="{!listRecords}" var="res">
                    <apex:column headervalue="{!$Label.CM_FieldLabel_OpenLookupPopupBeneficiary_SelectRecord}">
                            <input type="radio" name="selectedRecord" value="{!res.Id}" onchange="reRenderParentPage('{!res.Id}', '{!res['Name']}');"/>  
                    </apex:column>
                    <apex:repeat value="{!listFieldNames}" var="field">
                        <apex:column value="{!res[field]}"/>
                    </apex:repeat>
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!(listRecords==null || listRecords.size == 0)}">
                <apex:outputText value="{!$Label.CM_Community_Text_NoRecordsToDisplay}" />
            </apex:outputPanel>

        </apex:pageBlock>
        
            
    </apex:form>
</apex:page>