<apex:page controller="PortalUserCurrency" showHeader="false">
<apex:composition template="ManageCashCommunityTemplate">
        <apex:define name="headerHTML">
            <c:ManageCashMenuPopUp />
        </apex:define>
        <apex:define name="sidebar">
        </apex:define> 
                
        <!-- Start-->
        <apex:define name="body">
	<apex:form >
                <apex:pageblock title="{!$Label.CM_SectionHeading_PortalUserCurrency_ChangeCurrency}" >
            <apex:pageMessages ></apex:pageMessages>
			<div align="center">
				<apex:outputpanel rendered="{!(closeUserPopup=='')}">
                        <div style="height: 23px"><apex:outputLabel value="{!$Label.CM_SectionText_PortalUserCurrency_ChangeCurrency}" style="font-weight: bold"/></div>
				<div style="height: 23px"><apex:selectList value="{!selectedValue}" multiselect="false" size="1">
                            <!-- Powell TODO:  Translation -->
   					<apex:selectOptions value="{!currencyList}"/></apex:selectList>
   				</div>
   				</apex:outputpanel>
				<table>
					<tr>
						<apex:outputpanel rendered="{!(closeUserPopup=='')}">
                                    <td style="width:100px"><apex:commandButton action="{!updateRecord}" value="{!$Label.CM_Community_Button_Save}" rendered="{!(closeUserPopup=='')}"/></td>
                                    <td><apex:commandButton value="{!if(closeUserPopup=='', $Label.CM_Community_Button_Cancel, $Label.CM_Community_Button_Close)}" onClick="self.close();"/>
	                        </td>
                        </apex:outputpanel>
					</tr>
					
					<tr>
						<apex:outputpanel rendered="{!(closeUserPopup!='')}">
                                    <td colspan="2"><apex:commandButton value="{!if(closeUserPopup=='', $Label.CM_Community_Button_Cancel, $Label.CM_Community_Button_Close)}" onClick="self.close();"/>
	                        </td>
                        </apex:outputpanel>
					</tr>					
				</table>
  		</div>
		</apex:pageblock>
	</apex:form>
        </apex:define>
    </apex:composition>
</apex:page>